# MarketWeight

./: .gitignore  LICENSE  Main.cs  Menu.cs  README.md
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.Development.json
MinimalAPI/Properties/: launchSettings.json
doc/: README.md  economia-5to8va.mwb
scripts sql/: 00 Install.sql  01 MarketWeight-ddl.sql  02 Procedures.sql  02 Usuarios-Grants.sql  03 Funtions.sql  03 Procedures.sql  04 Funtions.sql  04 Triggers.sql  05 Triggers.sql  06 InsertsPrueba.sql  Funtions.sql  InsertsPrueba.Sql  Install.sql  MarketWeight-ddl.sql  Procedures.sql  README.md  Triggers.sql  trinance-ddl.sql
src/: MarketWeight.sln
src/MarketWeight/: ASCII.cs  Calculo.cs  Graficos.cs  Main.cs  Menu.cs  ProyectoEconomia.sln
src/MarketWeight.Ado.Dapper/: MarketWeight.Ado.Dapper.csproj  RepoGenerico.cs  RepoHistorial.cs  RepoMoneda.cs  RepoUsuario.cs
src/MarketWeight.Ado.Dapper.Test/: MarketWeight.Ado.Dapper.Test.csproj  RepoHistorial.Test.cs  RepoHistorialTest.cs  RepoMonedaTest.cs  RepoUsuarioTest .cs  TestBase.cs  UnitTest1.cs
src/MarketWeight.Core/: Historial.cs  Moneda.cs  Usuario.cs  UsuarioMoneda.cs
src/MarketWeight.Core/Persistencia/: IRepoAlta.cs  IRepoComprarMoneda.cs  IRepoDetalle.cs  IRepoHistorial.cs  IRepoListado.cs  IRepoMoneda.cs  IRepoUsuario.cs
src/MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.Development.json
src/MinimalAPI/DTOs/: UsuarioDTO.cs
